{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext",
      "ES6"
    ],
    "module": "CommonJS",
    "rootDir": "./src",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}
